{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1. Formação_em_dados = 20000.00\n",
      "2. Formação_em_projetos = 15000.00\n",
      "3. Formação_em_marketing = 13000.00\n",
      "4. Formação_em_produto = 18000.00\n",
      "5. Formação_em_tecnologia = 19000.00\n"
     ]
    }
   ],
   "source": [
    "print('1. Formação_em_dados = 20000.00')\n",
    "print('2. Formação_em_projetos = 15000.00')\n",
    "print('3. Formação_em_marketing = 13000.00')\n",
    "print('4. Formação_em_produto = 18000.00')\n",
    "print('5. Formação_em_tecnologia = 19000.00')\n",
    "\n",
    "Formação_em_dados = 20000.00\n",
    "Formação_em_projetos = 15000.00\n",
    "Formação_em_marketing = 13000.00\n",
    "Formação_em_produto = 18000.00\n",
    "Formação_em_tecnologia = 19000.00\n",
    "\n",
    "escolha = int(input('Qual curso deseja fazer? '))\n",
    "\n",
    "if (escolha == 1):\n",
    "    print(f'Você escolheu o curso Formação em dados no valor de R$ {Formação_em_dados}, valor que começará no próximo mês')\n",
    "elif(escolha == 2):\n",
    "    print(f'Você escolheu o curso Formação em projetos no valor de R$ {Formação_em_projetos}, valor que começará no próximo mês')\n",
    "elif(escolha == 3):\n",
    "    print(f'Você escolheu o curso Formação em marketing no valor de R$ {Formação_em_marketing}, valor que começará no próximo mês')\n",
    "elif(escolha == 4):\n",
    "    print(f'Você escolheu o curso Formação em produto no valor de R$ {Formação_em_produto}, valor que começará no próximo mês')\n",
    "elif(escolha == 5):\n",
    "    print(f'Você escolheu o curso Formação em produto no valor de R$ {Formação_em_tecnologia}, valor que começará no próximo mês')\n",
    "else:\n",
    "   print('')\n",
    "   print('Digite um valor correspondente a um curso de nossas formações \\n1-Formação em dados \\n2-Formação em projetos\\n3-Formação em marketing\\n4-Formação em produto\\n5-Formação em tecnologia')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.5 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.5"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "369f2c481f4da34e4445cda3fffd2e751bd1c4d706f27375911949ba6bb62e1c"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
